
dad.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Dad-idle-dance-BLACK-LINE0000
  rotate: false
  xy: 2, 2
  size: 429, 767
  orig: 429, 767
  offset: 0, 0
  index: -1
Dad-idle-dance-BLACK-LINE0001
  rotate: false
  xy: 2, 2
  size: 429, 767
  orig: 429, 767
  offset: 0, 0
  index: -1
Dad-idle-dance-BLACK-LINE0002
  rotate: false
  xy: 433, 771
  size: 429, 767
  orig: 429, 767
  offset: 0, 0
  index: -1
Dad-idle-dance-BLACK-LINE0003
  rotate: false
  xy: 433, 771
  size: 429, 767
  orig: 429, 767
  offset: 0, 0
  index: -1
Dad-idle-dance-BLACK-LINE0004
  rotate: false
  xy: 433, 2
  size: 429, 767
  orig: 429, 767
  offset: 0, 0
  index: -1
Dad-idle-dance-BLACK-LINE0005
  rotate: false
  xy: 433, 2
  size: 429, 767
  orig: 429, 767
  offset: 0, 0
  index: -1
Dad-idle-dance-BLACK-LINE0006
  rotate: false
  xy: 864, 771
  size: 429, 767
  orig: 429, 767
  offset: 0, 0
  index: -1
Dad-idle-dance-BLACK-LINE0007
  rotate: false
  xy: 864, 771
  size: 429, 767
  orig: 429, 767
  offset: 0, 0
  index: -1
Dad-idle-dance-BLACK-LINE0008
  rotate: false
  xy: 864, 2
  size: 429, 767
  orig: 429, 767
  offset: 0, 0
  index: -1
Dad-idle-dance-BLACK-LINE0009
  rotate: false
  xy: 864, 2
  size: 429, 767
  orig: 429, 767
  offset: 0, 0
  index: -1
Dad-idle-dance-BLACK-LINE0010
  rotate: false
  xy: 2, 771
  size: 429, 767
  orig: 429, 767
  offset: 0, 0
  index: -1
Dad-idle-dance-BLACK-LINE0011
  rotate: false
  xy: 2, 771
  size: 429, 767
  orig: 429, 767
  offset: 0, 0
  index: -1
Dad-idle-dance-BLACK-LINE0012
  rotate: false
  xy: 2, 771
  size: 429, 767
  orig: 429, 767
  offset: 0, 0
  index: -1
Dad-idle-dance-BLACK-LINE0013
  rotate: false
  xy: 2, 771
  size: 429, 767
  orig: 429, 767
  offset: 0, 0
  index: -1
