
bf-confirm.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BF-HEY--0000
  rotate: false
  xy: 419, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0001
  rotate: false
  xy: 419, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0002
  rotate: false
  xy: 836, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0003
  rotate: false
  xy: 836, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0023
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0004
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0005
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0006
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0007
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0008
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0009
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0010
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0011
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0012
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0013
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0014
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0015
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0016
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0017
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0018
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0019
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0020
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0021
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0022
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0024
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
BF-HEY--0025
  rotate: false
  xy: 2, 2
  size: 415, 418
  orig: 415, 418
  offset: 0, 0
  index: -1
