
gf.png
size: 8192,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GF-Dancing-Beat-WHITE0000
  rotate: false
  xy: 2822, 1302
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0001
  rotate: false
  xy: 1412, 652
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0002
  rotate: false
  xy: 2117, 2
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0003
  rotate: false
  xy: 2822, 652
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0004
  rotate: false
  xy: 3527, 1302
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0005
  rotate: false
  xy: 2822, 2
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0006
  rotate: false
  xy: 3527, 652
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0008
  rotate: false
  xy: 3527, 2
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0007
  rotate: false
  xy: 3527, 2
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0009
  rotate: false
  xy: 3527, 2
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0010
  rotate: false
  xy: 4232, 652
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0011
  rotate: false
  xy: 4232, 652
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0012
  rotate: false
  xy: 4232, 652
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0014
  rotate: false
  xy: 2, 1302
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0013
  rotate: false
  xy: 2, 1302
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0015
  rotate: false
  xy: 2, 652
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0016
  rotate: false
  xy: 707, 1302
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0017
  rotate: false
  xy: 2, 2
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0018
  rotate: false
  xy: 707, 652
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0019
  rotate: false
  xy: 1412, 1302
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0020
  rotate: false
  xy: 1412, 2
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0021
  rotate: false
  xy: 2117, 652
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0023
  rotate: false
  xy: 2117, 1302
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0022
  rotate: false
  xy: 2117, 1302
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0024
  rotate: false
  xy: 2117, 1302
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0025
  rotate: false
  xy: 707, 2
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0026
  rotate: false
  xy: 707, 2
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0027
  rotate: false
  xy: 707, 2
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0029
  rotate: false
  xy: 4232, 1302
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
GF-Dancing-Beat-WHITE0028
  rotate: false
  xy: 4232, 1302
  size: 703, 648
  orig: 703, 648
  offset: 0, 0
  index: -1
