
parents-christmas.png
size: 8192,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Parent-Christmas-Idle-Black-Lines0000
  rotate: false
  xy: 2, 2
  size: 884, 782
  orig: 884, 782
  offset: 0, 0
  index: -1
Parent-Christmas-Idle-Black-Lines0001
  rotate: false
  xy: 2, 2
  size: 884, 782
  orig: 884, 782
  offset: 0, 0
  index: -1
Parent-Christmas-Idle-Black-Lines0002
  rotate: false
  xy: 888, 2
  size: 884, 782
  orig: 884, 782
  offset: 0, 0
  index: -1
Parent-Christmas-Idle-Black-Lines0003
  rotate: false
  xy: 888, 2
  size: 884, 782
  orig: 884, 782
  offset: 0, 0
  index: -1
Parent-Christmas-Idle-Black-Lines0004
  rotate: false
  xy: 1774, 2
  size: 884, 782
  orig: 884, 782
  offset: 0, 0
  index: -1
Parent-Christmas-Idle-Black-Lines0005
  rotate: false
  xy: 1774, 2
  size: 884, 782
  orig: 884, 782
  offset: 0, 0
  index: -1
Parent-Christmas-Idle-Black-Lines0006
  rotate: false
  xy: 2660, 2
  size: 884, 782
  orig: 884, 782
  offset: 0, 0
  index: -1
Parent-Christmas-Idle-Black-Lines0007
  rotate: false
  xy: 2660, 2
  size: 884, 782
  orig: 884, 782
  offset: 0, 0
  index: -1
Parent-Christmas-Idle-Black-Lines0008
  rotate: false
  xy: 3546, 2
  size: 884, 782
  orig: 884, 782
  offset: 0, 0
  index: -1
Parent-Christmas-Idle-Black-Lines0009
  rotate: false
  xy: 3546, 2
  size: 884, 782
  orig: 884, 782
  offset: 0, 0
  index: -1
Parent-Christmas-Idle-Black-Lines0010
  rotate: false
  xy: 4432, 2
  size: 884, 782
  orig: 884, 782
  offset: 0, 0
  index: -1
Parent-Christmas-Idle-Black-Lines0011
  rotate: false
  xy: 4432, 2
  size: 884, 782
  orig: 884, 782
  offset: 0, 0
  index: -1
Parent-Christmas-Idle-Black-Lines0012
  rotate: false
  xy: 4432, 2
  size: 884, 782
  orig: 884, 782
  offset: 0, 0
  index: -1
Parent-Christmas-Idle-Black-Lines0013
  rotate: false
  xy: 4432, 2
  size: 884, 782
  orig: 884, 782
  offset: 0, 0
  index: -1
